# Generated by Django 2.1.5 on 2019-08-16 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0043_auto_20190628_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testresult',
            name='dmesg',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='stderr',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='stdout',
            field=models.TextField(null=True),
        ),
    ]
